CodeSystem:     MCSDOrganizationLocationTypes
Id:             IHE.mCSD.Organization.Location.Types
Title:          "mCSD Type codes for Organizations and Locations"
Description:    "mCSD Type codes for specialized Organization and Location resources."

* ^caseSensitive = true
* ^experimental = false
* #facility "Facility"
* #jurisdiction "Jurisdiction"

ValueSet:     MCSDOrganizationLocationTypeValueSet
Id:             IHE.mCSD.Organization.Location.Types
Title:          "mCSD Types for Organizations and Locations"
Description:    "mCSD Types for specialized Organization and Location resources."

* ^experimental = false
* codes from system MCSDOrganizationLocationTypes