Profile:      MCSDPractitioner
Parent:       Practitioner
Id:           IHE.mCSD.Practitioner
Title:        "mCSD Practitioner"
Description:  "A profile on the Practitioner resource for mCSD."

* url = "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"
* name 1..*

Profile:      MCSDPractitionerRole
Parent:       PractitionerRole
Id:           IHE.mCSD.PractitionerRole
Title:        "mCSD PractitionerRole"
Description:  "A profile on the PractitionerRole resource for mCSD."

* url = "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"
* code 1..*
